# AlphaDownloader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/ivanasen/com/alphadownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ivanasen/com/alphadownloader/: DownloadsAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/app/ivanasen/com/alphadownloader/activities/: BrowserActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/app/ivanasen/com/alphadownloader/fragments/: DownloadsFragment.java  InternetSpeedTestFragment.java
app/src/main/java/app/ivanasen/com/alphadownloader/services/: DownloadService.java
app/src/main/java/app/ivanasen/com/alphadownloader/util/: AppRater.java  CrashHandler.java  Download.java  DownloadsManager.java  Settings.java  Utility.java  Utility1.java
app/src/main/res/drawable/: bookmark.xml  bordere_view_bottom.xml  check_circle.xml  magnify_green.xml  search_bar_background.xml  unknown.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  content_browser.xml  content_main.xml  drawer_header.xml  fragment_downloads.xml  fragment_internet_speed_test.xml  fragment_main.xml  list_item_download.xml
app/src/main/res/menu/: menu_browser.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/app/ivanasen/com/alphadownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
